# LimosaNet

./: .gitignore  README.md
LimosaNet/: .dockerignore  LimosaNet.sln
LimosaNet/LN.Application/: LN.Application.csproj
LimosaNet/LN.Application/Features/Auth/: LoginCommand.cs
LimosaNet/LN.Application/Features/Users/: UserByIdQuery.cs  UserDeleteCommand.cs  UserListQuery.cs  UserRegisterCommand.cs
LimosaNet/LN.Application/ServiceImplementation/: AuthService.cs
LimosaNet/LN.Application/Validation/: ValidationPreProcessor.cs
LimosaNet/LN.Core/: LN.Core.csproj
LimosaNet/LN.Core/Entities/: UserEntity.cs
LimosaNet/LN.Models/: LN.Contracts.csproj
LimosaNet/LN.Models/DataProviders/: IUserProvider.cs
LimosaNet/LN.Models/Exceptions/: ValidationException.cs
LimosaNet/LN.Models/Models/: AuthOptions.cs  LoginDto.cs  UserBaseDto.cs  UserCreateDto.cs  UserViewDto.cs
LimosaNet/LN.Models/Profiles/: UserProfile.cs
LimosaNet/LN.Models/Service/: IAuthService.cs
LimosaNet/LN.PosgreSQL/: LN.PosgreSQL.csproj  LimosaNetDbContext.cs
LimosaNet/LN.PosgreSQL/Providers/: BaseProvider.cs  UserProvider.cs
LimosaNet/LimosaNet/: Dockerfile  LN.API.csproj  Program.cs  appsettings.json
LimosaNet/LimosaNet/Code/: IoC.cs
LimosaNet/LimosaNet/Controllers/: AuthController.cs  UserController.cs
LimosaNet/LimosaNet/Properties/: launchSettings.json
LimosaNet/LimosaNet/Properties/PublishProfiles/: FolderProfile.pubxml
Postman/: First_home_work.postman_collection.json
local_run/: appsettings.json  web.config
